<div class="load" id="divLoad" style="display: none;"><i></i>请稍候...</div>
<script>
    /**
     * 格式化字符串
     * @param a  {JSON}     JSON设定格式化字符串中对应的值
     * @returns  {String}
     * DEMO:     var li = "<li class='#{cls}'>#{text}</li>"; console.log(li.format({cls:'cls',text:'test'}));
     */
    String.prototype.format = function(a){
        c = String(this);
        var b = Array.prototype.slice.call(arguments, 0),
                d = Object.prototype.toString;
        if (b.length) {
            b = b.length == 1 ? (a !== null && (/\[object Array\]|\[object Object\]/.test(d.call(a))) ? a : b) : b;
            return c.replace(/#\{(.+?)\}/g, function (f, h) {
                var g = b[h];
                if ("[object Function]" == d.call(g)) {
                    g = g(h);
                }
                return ("undefined" == typeof g ? "" : g);
            });
        }
        return c;
    };
</script>