<!-- 发布文字日志 -->
<div class="modal fade" id="release-text" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <div class="modal-title" > 发布文字日志 </div>
            </div>

            <div class="modal-body">

                <input type="text" class="form-control fs24" placeholder="标题"  id="inputTextTitle">
                <textarea class="form-control" rows="2" placeholder="在这里填写文字" id="textareaTextContent"></textarea>

                <div class="bootstrap-tagsinput" id="divTextArticleTag">
                    <input type="text" placeholder="#标签" style="width: 3em !important;"  id="inputTextArticleTag">
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <div class="btn-group dropdown">
                    <button type="button" class="btn btn-primary " id="btnTextArticlePublish">&nbsp;&nbsp;&nbsp;&nbsp;发布&nbsp;&nbsp;&nbsp;&nbsp;</button>
                    <!--
                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="caret"></span> <span class="sr-only">Toggle Dropdown</span> </button>
                        <ul class="dropdown-menu dropdown-menu-right">
                            <li><a href="#">现在发布<span class="fui-check-circle pull-right"></span></a> </li>
                            <li><a href="#">保存为草稿</a></li>
                            <li><a href="#">发私密日志</a></li>
                        </ul>
                    -->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 发布文字日志end -->
<!-- 发布图片日志 -->
<div class="modal fade" id="release-photo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <div class="modal-title"> 发布图片日志 </div>
            </div>
            <div class="modal-body">

                <div id="divFileUpload">
                    <div class="upload-img brd">
                        <a class="upload-box" href="javascript:;">
                            <form enctype="multipart/form-data" method="post" id="myFormUploadImgA">
                                <input type="file" class="img-upload" id="inputBtnUploadImgA"  name="uploadImg" multiple="multiple">
                                <span class="fui-photo"></span>
                                <p>上传照片</p>
                            </form>
                        </a>
                    </div>
                    <div class="upload-img" id="uploadImgFromNet">
                        <a class="upload-box" href="javascript:;"> <span class="fui-image"></span>
                            <p>从网络添加图片</p>
                        </a>
                    </div>
                </div>

                <form action="/upload" enctype="multipart/form-data" method="post" id="myFormUploadImgC">
                    <input class="form-control input-lg" placeholder="粘贴网址" style="height:200px;display: none;" id="uploadImgUrl">
                </form>

                <div class="upload-img upload-sm" style="display: none;" id="uploadNextDiv">
                    <a class="upload-box" href="javascript:;">
                        <form action="/upload" enctype="multipart/form-data" method="post" id="myFormUploadImgB">
                            <input type="file" class="img-upload" id="inputBtnUploadImgB" name="uploadImg" multiple="multiple">
                            <span class="fui-photo mrm"></span>添加另外一张
                        </form>
                    </a>
                </div>
                <div class="upload-img upload-sm" style="display: none;" id="uploadNextDivB">
                    <a class="upload-box" href="javascript:;"> <span class="fui-image mrm"></span>添加另外一张</a>
                </div>

                <div id="divImgArticleImgList" style="display: none;"></div>

                <div style="display: none;" id="divImgArticleContent">
                    <textarea class="form-control" rows="2" placeholder="愿意的话可以添加说明" id="textareaContent"></textarea>
                    <div class="bootstrap-tagsinput" id="divUploadImgTags">
                        <input type="text" placeholder="#标签" style="width: 3em !important;" id="uploadImgTags">
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary " style="display: none;" id="btnImgArticlePublish">&nbsp;&nbsp;&nbsp;&nbsp;发布&nbsp;&nbsp;&nbsp;&nbsp;</button>
                <!--<div class="btn-group dropdown" style="display: none;">
                    <button type="button" class="btn btn-primary " id="btnImgArticlePublish">&nbsp;&nbsp;&nbsp;&nbsp;发布&nbsp;&nbsp;&nbsp;&nbsp;</button>
                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="caret"></span> <span class="sr-only">Toggle Dropdown</span> </button>
                    <ul class="dropdown-menu dropdown-menu-right">
                        <li><a href="#">现在发布<span class="fui-check-circle pull-right"></span></a> </li>
                        <li><a href="#">保存为草稿</a></li>
                        <li><a href="#">发私密日志</a></li>
                    </ul>
                </div>-->
            </div>
        </div>
    </div>
</div>
<!-- 发布图片日志end -->
<!-- 发布链接日志 -->
<div class="modal fade" id="release-link" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <div class="modal-title"> 引用链接 </div>
            </div>
            <div class="modal-body" >
                <input class="form-control input-lg" placeholder="粘贴网址" style="height:100px;" id="inputLinkArticleValue">
                <textarea class="form-control" rows="2" placeholder="愿意的话可以添加说明" id="textareaLinkArticleContent"></textarea>
                <div class="bootstrap-tagsinput" id="divLinkArticleTag">
                    <input type="text" placeholder="#标签" style="width: 3em !important; background:#fff;" id="inputLinkArticleTag">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <div class="btn-group dropdown">
                    <button type="button" id="btnLinkArticlePublish" class="btn btn-primary ">&nbsp;&nbsp;&nbsp;&nbsp;发布&nbsp;&nbsp;&nbsp;&nbsp;</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 发布链接日志end -->
<!-- 发布视频日志 -->
<div class="modal fade" id="release-camera" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <div class="modal-title" id="myModalLabel"> 发布视频日志 </div>
            </div>
            <div class="modal-body" style="width:100%; float:left; margin-bottom:15px;">
                <div class="upload-img brd"> <a class="upload-box" href="javascript:;">
                    <input type="file" class="img-upload">
                    <span class="fui-video"></span>
                    <p>上传视频</p>
                </a> </div>
                <div class="upload-img"> <a class="upload-box" href="javascript:;"> <span class="fui-window"></span>
                    <p>从网络添加视频</p>
                </a> </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <div class="btn-group dropdown">
                    <button type="button" class="btn btn-primary ">&nbsp;&nbsp;&nbsp;&nbsp;发布&nbsp;&nbsp;&nbsp;&nbsp;</button>
                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="caret"></span> <span class="sr-only">Toggle Dropdown</span> </button>
                    <ul class="dropdown-menu dropdown-menu-right">
                        <li><a href="#">现在发布<span class="fui-check-circle pull-right"></span></a> </li>
                        <li><a href="#">保存为草稿</a></li>
                        <li><a href="#">发私密日志</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- 发布视频日志end -->
<div class="modal fade in" id="content_body_info_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <div class="bottom_tool" id="divUserInfoOpt"></div>
                <div class="modal-title" id="divUserNick"></div>
            </div>
            <div class="modal-body">
                <div id="divTitle"></div>
                <div id="divImgList"></div>
                <p id="pContent"></p>
                <p class="mbm" id="pTags"></p>
            </div>
            <div class="modal-footer">
                <textarea class="form-control" rows="3" placeholder="添加评论" id="textCommentContent"></textarea>
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary " id="btnCommentSubmit">&nbsp;&nbsp;添加评论&nbsp;&nbsp;</button>
            </div>
        </div>
    </div>
</div>