{>"layouts/index"/}
{<title}萌宠日记{/title}
{<bodyContentLeft}
    <div class="col-md-7 col-md-offset-1">
        <div class="content_list">
            <ul id="ulLeftContent">
                <li class="release-tool" id="ulLeftContentLi">
                    <div class="media">
                        <div class="media-left"> <a href="#"> <img src="/img/img_user.png" width="64px" height="64px"> </a> </div>
                        <div class="media-body">
                            <div class="list_content ">
                                <div class="col-xs-3" data-toggle="modal" data-target="#release-text">
                                    <div class="text-center"> <img src="/img/ic_text.png">
                                        <p class="mbn"><small>文字</small></p>
                                    </div>
                                </div>
                                <div class="col-xs-3" data-toggle="modal" data-target="#release-photo">
                                    <div class="text-center"> <img src="/img/ic_photo.png">
                                        <p class="mbn"><small>图片</small></p>
                                    </div>
                                </div>
                                <div class="col-xs-3" data-toggle="modal" data-target="#release-link">
                                    <div class="text-center"> <img src="/img/ic_link.png">
                                        <p class="mbn"><small>链接</small></p>
                                    </div>
                                </div>
                                <div class="col-xs-3" data-toggle="modal" data-target="#release-camera">
                                    <div class="text-center"> <img src="/img/ic_camera.png">
                                        <p class="mbn"><small>视频</small></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <!-- 前15条的记录    开始-->
                {#data}
                    <li>
                       <div class="media">
                          <div class="media-left" onmousemove="userIndex.imgOnmousemove(this)" data="{users[0].info.userId}" onmouseout="userIndex.imgOnmouseout(this)">
                              <a href="javascript:;;"  class="dropdown-toggle hover-initialized" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                  <img src="{?users[0].info.photo}http://7xjik2.com1.z0.glb.clouddn.com/{users[0].info.photo}{:else}/img/img_normal.png{/users[0].info.photo}" width="64px" height="64px">
                                      <div class="person-info" >
                                          <div class="person-inner">
                                              <div class="person-inner-bg">
                                                  <img src="{?users[0].info.bgPhoto}http://7xjik2.com1.z0.glb.clouddn.com/{users[0].info.bgPhoto}{:else}/img/01.jpg{/users[0].info.bgPhoto}"> </div>
                                              <div class="person-inner-top">{users[0].info.userNick}
                                                  {?isShowCancleFollow}
                                                    <div class="pull-right btn btn-default btn-xs" >取消关注</div>
                                                  {/isShowCancleFollow}
                                              </div>
                                              <div class="person-inner-body">
                                                  {?user.info.sign}{user.info.sign}{:else}这个家伙很懒,什么也没有留下.{/user.info.sign}
                                                  <div class="person-show">
                                                      <ul data="0">
                                                          加载中...
                                                      </ul>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                              </a>
                          </div>
                          <div class="media-body">
                            <div class="list_content ">
                              <div class="content_top">
                                 {users[0].info.userNick}
                                 <div class="pull-right text-muted">{@formatDate value=created /}</div>
                              </div>
                              <div class="content_body" data-toggle="modal" data-target="#content_body_info">
                                  <h6>
                                      {title|s}
                                  </h6>
                                  {#files}
                                    <img src="http://7xjik2.com1.z0.glb.clouddn.com/{fileHash}" style="width:100%" />
                                  {/files}
                                  <p>{content}</p>
                                <p class="mbm">
                                    {#tags}
                                        <a href="#" class="mrm text-muted">{tagName}</a>
                                    {/tags}
                                </p>
                              </div>

                              <div class="content_bottom">
                                  <a class="text-muted" href="javascript:;;" articleId="{id}" id="articleId{id}" cnt="{count}" onclick="userIndex.clickHotCnt(this)">{count}热度</a>

                                    <!--鼠标点击热度-->
                                    <div class="hot-info" id="articleHotInfo{id}">
                                      <div class="hot-inner">
                                        <ul id="artileLogList{id}">
                                            加载中.....
                                        </ul>
                                      </div>
                                    </div>
                                    <!--end鼠标移上去显示个人信息的地方-->

                                <div class="bottom_tool">
                                    {?isShowReprint}
                                       <a class="fui-link mrm" href="javascript:;;" title="转发" articleId='{id}' onclick="userIndex.tranlateArticle(this)"></a>
                                    {/isShowReprint}
                                    {?isShowHot}
                                        <a class='fui-heart {?isActiveHot}active{/isActiveHot}' href="javascript:;;" title="喜欢" articleId='{id}' onclick="userIndex.clickSetArticleHot(this)"></a>
                                    {/isShowHot}
                                </div>
                            </div>
                          </div>
                        </div>
                    </li>
                {/data}
                <!-- 前15条的记录    结束-->
            </ul>
        </div>
    </div>
{/bodyContentLeft}

{<bodyContentRight}

<div class="col-md-3">
    <div class="content-right">
        <p class="mbn">热门博客</p>
        <div class="recommend－list">
            <ul>
                {#totalHotUser}
                    <li>
                        <div class="media">
                            <div class="media-left" onmousemove="userIndex.imgOnmousemove(this)" data="{info.userId}" onmouseout="userIndex.imgOnmouseout(this)">
                                <a href="javascript:;;"  class="dropdown-toggle hover-initialized" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <img src="{?info.photo}http://7xjik2.com1.z0.glb.clouddn.com/{info.photo}{:else}/img/img_normal.png{/info.photo}" width="36px" height="36px">
                                    <div class="person-info">
                                        <div class="person-inner">
                                            <div class="person-inner-bg">
                                                <img src="{?info.bgPhoto}http://7xjik2.com1.z0.glb.clouddn.com/{info.bgPhoto}{:else}/img/01.jpg{/info.bgPhoto}"> </div>
                                            <div class="person-inner-top">{info.userNick}
                                                {?userFollow}
                                                  <div class="pull-right btn btn-default btn-xs" data="{info.userId}" name="divUserFollow{info.userId}">取消关注</div>
                                                {/userFollow}
                                            </div>
                                            <div class="person-inner-body">
                                                {?info.sign}{info.sign}{:else}这个家伙很懒,什么也没有留下.{/info.sign}
                                                <div class="person-show">
                                                    <ul data="0">
                                                        加载中...
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                 </a>
                            </div>
                            <div class="media-body">
                                <h4>{info.userNick}</h4>
                                <p>{?info.sign}{info.sign}{:else}这个家伙很懒,什么也没有留下.{/info.sign}</p>
                            </div>
                            <div class="media-right">
                                {?userFollow}
                                    <div class="btn-box" style="width: 47px;">已关注</div>
                                {:else}
                                    <a href="javascript:;;" class="btn-box" title="关注" data="{info.userId}" onclick="userIndex.followUser(this)"><span class="fui-plus"></span></a>
                                {/userFollow}
                            </div>
                        </div>
                    </li>
                {/totalHotUser}
                <li class="bbn"> <a href="javascript:;;" class="">查看更多达人</a> </li>
            </ul>
        </div>
        <div class="mtl top-list">
            <p class="mbn">本日最高</p>
            <ul>
                {?todayHotUser}
                <li>
                    <div class="media">
                        <div class="media-left" onmousemove="userIndex.imgOnmousemove(this)" data="{todayHotUser.user.info.userId}" onmouseout="userIndex.imgOnmouseout(this)">
                            <a href="javascript;;" class="dropdown-toggle hover-initialized" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                <img src="{?todayHotUser.user.info.photo}http://7xjik2.com1.z0.glb.clouddn.com/{todayHotUser.user.info.photo}{:else}/img/img_normal.png{/todayHotUser.user.info.photo}" width="36px" height="36px">
                                <div class="person-info" >
                                    <div class="person-inner">
                                        <div class="person-inner-bg">
                                            <img src="{?todayHotUser.user.info.bgPhoto}http://7xjik2.com1.z0.glb.clouddn.com/{todayHotUser.user.info.bgPhoto}{:else}/img/01.jpg{/todayHotUser.user.info.bgPhoto}">
                                        </div>
                                        <div class="person-inner-top">{todayHotUser.user.info.userNick}
                                            {?todayHotUser.userFollow}
                                                <div class="pull-right btn btn-default btn-xs" >取消关注</div>
                                            {/todayHotUser.userFollow}
                                        </div>
                                        <div class="person-inner-body"> {?todayHotUser.user.info.sign}{todayHotUser.user.info.sign}{:else}这个家伙很懒,什么也没有留下.{/todayHotUser.user.info.sign}
                                            <div class="person-show">
                                                <ul data="0">
                                                    加载中...
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>

                         </div>
                        <div class="media-body">
                            <h4>{todayHotUser.user.info.userNick}</h4>
                            <p>{?todayHotUser.user.info.sign}{todayHotUser.user.info.sign}{:else}这个家伙很懒,什么也没有留下.{/todayHotUser.user.info.sign}</p>
                        </div>
                        <div class="media-right">
                            {?todayHotUser.userFollow}
                                <div class="btn-box" style="width: 47px;">已关注</div>
                            {:else}
                                <a href="javascript:;;" class="btn-box" title="关注" data="{todayHotUser.user.id}" onclick="userIndex.followUser(this)"><span class="fui-plus"></span></a>
                            {/todayHotUser.userFollow}
                         </div>
                    </div>
                </li>
                <li>
                    <div class="media">
                        <div class="media-body">
                            <div class="list_content ">
                                <div class="content_body">
                                    {#todayHotUser.article.files}
                                        <img src="http://7xjik2.com1.z0.glb.clouddn.com/{fileHash}" style="width:100%" />
                                    {/todayHotUser.article.files}
                                    <p>{todayHotUser.article.content}</p>
                                    <p class="mbm">
                                        {#todayHotUser.article.tags}
                                            <a href="#" class="mrm text-muted">{tagName}</a>
                                        {/todayHotUser.article.tags}
                                    </p>
                                </div>
                                <div class="content_bottom">
                                    <a class="text-muted" href="javascript:;;" articleId="{todayHotUser.article.id}" id="articleId{todayHotUser.article.id}" cnt="{todayHotUser.article.count}" onclick="userIndex.clickHotCnt(this)">{todayHotUser.article.count}热度</a>
                                    <div class="bottom_tool">
                                        <a class="fui-link mrm" href="#" title="转发"></a>
                                        <a class="fui-heart {?todayHotUser.articleHot}active {/todayHotUser.articleHot}" href="javascript:;;"  articleId='{todayHotUser.article.id}' onclick="userIndex.clickSetArticleHot(this)" title="喜欢"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                {/todayHotUser}
            </ul>
        </div>
    </div>
</div>
{/bodyContentRight}
{>"layouts/dialog"/}
{>"layouts/common"/}

<script src="/javascritps/userIndex.js"></script>