{>"layouts/index"/}
{<title}萌宠日记{/title}
{<bodyContentLeft}
    <div class="col-md-7 col-md-offset-1">
        <div class="content_list">
            <ul id="ulLeftContent">
                <li class="release-tool">
                    <div class="media">
                        <div class="media-left"> <a href="#"> <img src="img/img_user.png" width="64px" height="64px"> </a> </div>
                        <div class="media-body">
                            <div class="list_content ">
                                <div class="col-xs-3" data-toggle="modal" data-target="#release-text">
                                    <div class="text-center"> <img src="img/ic_text.png">
                                        <p class="mbn"><small>文字</small></p>
                                    </div>
                                </div>
                                <div class="col-xs-3" data-toggle="modal" data-target="#release-photo">
                                    <div class="text-center"> <img src="img/ic_photo.png">
                                        <p class="mbn"><small>图片</small></p>
                                    </div>
                                </div>
                                <div class="col-xs-3" data-toggle="modal" data-target="#release-link">
                                    <div class="text-center"> <img src="img/ic_link.png">
                                        <p class="mbn"><small>链接</small></p>
                                    </div>
                                </div>
                                <div class="col-xs-3" data-toggle="modal" data-target="#release-camera">
                                    <div class="text-center"> <img src="img/ic_camera.png">
                                        <p class="mbn"><small>视频</small></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <!-- 前15条的记录    开始-->
                {#data}
                    <li>
                       <div class="media">
                          <div class="media-left">
                              <a href="javascript:;;">
                                    {USER_ID.NICK}234
                                  <img src="{?USER_ID.PHOTO}{USER_ID.PHOTO}{:else}img/img_normal.png{/USER_ID.PHOTO}" width="64px" height="64px">
                              </a>

                          </div>
                          <div class="media-body">
                            <div class="list_content ">
                              <div class="content_top">
                                 <img src="img/img_user.png" class="content_img" width="36px" height="36px"> 仰望明天
                                <div class="pull-right text-muted">{ARTICLE_ID.CREATED}</div>
                                <!--鼠标移上去显示个人信息的地方-->
                                <div class="person-info" style="display:none;">
                                  <div class="person-inner">
                                    <div class="person-inner-bg">

                                     <img src="img/01.jpg"> </div>
                                    <div class="person-inner-top"> 仰望明天
                                      <div class="pull-right btn btn-default btn-xs">取消关注</div>
                                    </div>
                                    <div class="person-inner-body"> You will get hit by a serious dose of typography inspiration.
                                      <div class="person-show">
                                        <ul>
                                          <li> <img src="img/01.jpg"> </li>
                                          <li> <img src="img/02.jpg"> </li>
                                          <li> <img src="img/03.jpg"> </li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <!--end鼠标移上去显示个人信息的地方-->
                              </div>
                              <div class="content_body" data-toggle="modal" data-target="#content_body_info"> <img src="img/01.jpg" style="width:100%">
                                <p>
                                    {ARTICLE_ID.CONTENT}
                                </p>
                                <p class="mbm">
                                    <a href="#" class="mrm text-muted">#宠物</a>
                                    <a href="#" class="mrm text-muted">#狗</a>
                                </p>
                              </div>
                              <div class="content_bottom"> <a class="text-muted" href="#">20热度</a>
                                <!--鼠标点击热度--><!-- 弹出时给body加一个class="modal-open" -->
                                <div class="hot-info">
                                  <div class="hot-inner">
                                    <ul>
                                      <li>
                                        <div class="media">
                                          <div class="media-left"> <a href="#"> <img src="img/img_normal.png" width="36px" height="36px"> </a> </div>
                                          <div class="media-body"> 仰望明天 转载此贴 </div>
                                          <div class="media-right"> <a href="#" class="btn-box-green" title="关注"><span class="fui-plus"></span></a> </div>
                                        </div>
                                      </li>
                                      <li>
                                        <div class="media">
                                          <div class="media-left"> <a href="#"> <img src="img/img_normal.png" width="36px" height="36px"> </a> </div>
                                          <div class="media-body"> 仰望明天1 评价了此贴 </div>
                                          <div class="media-right"> <a href="#" class="btn-box-green" title="关注"><span class="fui-plus"></span></a> </div>
                                        </div>
                                      </li>
                                      <li>
                                        <div class="media">
                                          <div class="media-left"> <a href="#"> <img src="img/img_normal.png" width="36px" height="36px"> </a> </div>
                                          <div class="media-body"> 仰望明天2 攒了此贴 </div>
                                          <div class="media-right"> <a href="#" class="btn-box-green" title="关注"><span class="fui-plus"></span></a> </div>
                                        </div>
                                      </li>
                                      <li>
                                        <div class="media">
                                          <div class="media-left"> <a href="#"> <img src="img/img_normal.png" width="36px" height="36px"> </a> </div>
                                          <div class="media-body"> 仰望明天3 从仰望明天1处转载此贴载此贴载此贴 </div>
                                          <div class="media-right"> <a href="#" class="btn-box-green" title="关注"><span class="fui-plus"></span></a> </div>
                                        </div>
                                      </li>
                                      <li>
                                        <div class="media">
                                          <div class="media-left"> <a href="#"> <img src="img/img_normal.png" width="36px" height="36px"> </a> </div>
                                          <div class="media-body"> 仰望明天1 评价了此贴 </div>
                                          <div class="media-right"> <a href="#" class="btn-box-green" title="关注"><span class="fui-plus"></span></a> </div>
                                        </div>
                                      </li>
                                      <li>
                                        <div class="media">
                                          <div class="media-left"> <a href="#"> <img src="img/img_normal.png" width="36px" height="36px"> </a> </div>
                                          <div class="media-body"> 仰望明天2 攒了此贴 </div>
                                          <div class="media-right"> <a href="#" class="btn-box-green" title="关注"><span class="fui-plus"></span></a> </div>
                                        </div>
                                      </li>
                                      <li>
                                        <div class="media">
                                          <div class="media-left"> <a href="#"> <img src="img/img_normal.png" width="36px" height="36px"> </a> </div>
                                          <div class="media-body"> 仰望明天3 从仰望明天1处转载此贴载此贴载此贴 </div>
                                          <div class="media-right"> <a href="#" class="btn-box-green" title="关注"><span class="fui-plus"></span></a> </div>
                                        </div>
                                      </li>
                                      <li>
                                        <div class="media">
                                          <div class="media-left"> <a href="#"> <img src="img/img_normal.png" width="36px" height="36px"> </a> </div>
                                          <div class="media-body"> 仰望明天1 评价了此贴 </div>
                                          <div class="media-right"> <a href="#" class="btn-box-green" title="关注"><span class="fui-plus"></span></a> </div>
                                        </div>
                                      </li>
                                      <li>
                                        <div class="media">
                                          <div class="media-left"> <a href="#"> <img src="img/img_normal.png" width="36px" height="36px"> </a> </div>
                                          <div class="media-body"> 仰望明天2 攒了此贴 </div>
                                          <div class="media-right"> <a href="#" class="btn-box-green" title="关注"><span class="fui-plus"></span></a> </div>
                                        </div>
                                      </li>
                                      <li>
                                        <div class="media">
                                          <div class="media-left"> <a href="#"> <img src="img/img_normal.png" width="36px" height="36px"> </a> </div>
                                          <div class="media-body"> 仰望明天3 从仰望明天1处转载此贴载此贴载此贴 </div>
                                          <div class="media-right"> <a href="#" class="btn-box-green" title="关注"><span class="fui-plus"></span></a> </div>
                                        </div>
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                                <!--end鼠标移上去显示个人信息的地方-->
                                <div class="bottom_tool"> <a class="fui-link mrm" href="#" title="转发"></a> <a class="fui-heart active" href="#" title="喜欢"></a> </div>
                              </div>
                            </div>
                          </div>
                        </div>
                    </li>
                {/data}
                <!-- 前15条的记录    结束-->
            </ul>
        </div>
    </div>
{/bodyContentLeft}

{<bodyContentRight}
<div class="col-md-3">
    <div class="content-right">
        <p class="mbn">热门博客</p>
        <div class="recommend－list">
            <ul>
                {@getHotBlog petReq="http://localhost/user/getHotBlog"}
                    <items>
                        <li>
                            <div class="media">
                                <div class="media-left">
                                    <a href="javascript:;;">
                                      <img src="{?PHOTO}{PHOTO}{:else}/img/img_normal.png{/PHOTO}" width="36px" height="36px">
                                     </a>
                                </div>
                                <div class="media-body">
                                    <h4>{NICK}</h4>
                                    <p>{?SIGN}{SIGN}{:else}这个家伙很懒,什么也没有留下.{/SIGN}</p>
                                </div>
                                <div class="media-right">
                                    <a href="javascript:;;" class="btn-box" title="关注"><span class="fui-plus"></span></a>
                                </div>
                            </div>
                        </li>
                    </items>
                {:else}
                    You got an Error: {error}
                {/getHotBlog}

                <li class="bbn"> <a href="javascript:;;" class="">查看更多达人</a> </li>
            </ul>
        </div>
        <div class="mtl top-list">
            <p class="mbn">本日最高</p>
            <ul>
                <li>
                    <div class="media">
                        <div class="media-left"> <a href="#"> <img src="img/img_normal.png" width="36px" height="36px"> </a> </div>
                        <div class="media-body">
                            <h4>仰望明天</h4>
                            <p>个人描述</p>
                        </div>
                        <div class="media-right"> <a href="#" class="btn-box" title="关注"><span class="fui-plus"></span></a> </div>
                    </div>
                </li>
                <li>
                    <div class="media">
                        <div class="media-body">
                            <div class="list_content ">
                                <div class="content_body"> <img src="img/01.jpg" style="width:100%">
                                    <p>For more cool UX stuff follow us on Behance:
                                        http://bit.ly/UXstudioBehance</p>
                                    <p class="mbm"><a href="#" class="mrm text-muted">#宠物</a><a href="#" class="mrm text-muted">#狗</a></p>
                                </div>
                                <div class="content_bottom"> <a class="text-muted" href="#">20热度</a>
                                    <div class="bottom_tool"> <a class="fui-link mrm" href="#" title="转发"></a> <a class="fui-heart active" href="#" title="喜欢"></a> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
{/bodyContentRight}
{>"layouts/dialog"/}
{>"layouts/common"/}

<script src="/javascritps/userIndex.js"></script>