{>"layouts/master"/}
{<title}萌宠日记--用户登录{/title}
{<bodyContent}
    <div id="fsvs-body">
      <div class="slide" id="fsvs-initial-setup">
        <div class="slide1">
          <div class="container">
            <div class="top">
              <div class="logo"> </div>
              <div class="pull-right">
                <div class="btn btn-login">登录</div>
                <div class="btn btn-register" onclick="javascript:(window.location.href='/user/v_register');">注册</div>
              </div>
            </div>
            <div class="login-form">
              <div class="login-text"> <img src="/img/login_text.png"> </div>
              <div class="form-input">
                <input class="form-control input-lg" placeholder="手机号"  type="text"       id="inputUserName">
                <input class="form-control input-lg" placeholder="密码"    type="password"   id="inputPwd">
              </div>
              <a class="btn btn-primary mt20 btn-block btn-lg"  id="divBtnSubmit"> 登录 </a>
              <a href="javascript:;;" class="forget-pwd"  id="aBtnForgetPassword">忘记密码?</a>
            </div>
          </div>
        </div>
      </div>
      <div class="slide" id="basic-html-setup">
        <div class="slide2">
          <div class="container">
            <div class="slide-text"> <img src="/img/slide2_text.png"> </div>
          </div>
        </div>
      </div>
      <div class="slide">
        <div class="slide3">
          <div class="container">
            <div class="slide-text"> <img src="/img/slide3_text.png"> </div>
          </div>
        </div>
      </div>
      <div class="slide">
        <div class="slide4">
          <div class="container">
            <div class="slide-text"> <img src="/img/slide4_text.png"> </div>
          </div>
        </div>
      </div>
      <div class="slide">
        <div class="slide5">
          <div class="container">
            <div class="slide-text"> <img src="/img/slide5_text.png"> </div>
          </div>
        </div>
      </div>
    </div>
{/bodyContent}
<script src="/javascritps/login.js"></script>