{>"layouts/master"/}
{<title}萌宠日记--用户注册{/title}
{<bodyContent}
    <div id="fsvs-body">
      <div class="slide" id="fsvs-initial-setup">
        <div class="slide1">
          <div class="container">
            <div class="top">
              <div class="logo"> </div>
              <div class="pull-right">
                <div class="btn btn-login" onclick="javascript:(window.location.href='/user/v_login');">登录</div>
                <DIV class="btn btn-register">注册</DIV>
              </div>
            </div>
            <div class="login-form">
              <div class="login-text"> <img src="/img/login_text.png"> </div>
              <div class="form-input">
                <input type="text"      id="inputUserName"  class="form-control input-lg" placeholder="手机号" maxlength="11"/>
                <input type="password"  id="inputPwd"       class="form-control input-lg" placeholder="密码" />
                <input type="password"  id="inputRePwd"     class="form-control input-lg" placeholder="再次输入密码" />
              </div>
              <div class="btn btn-primary mt20 btn-block btn-lg" id="divBtnSubmit"> 注册 </div>
             </div>
          </div>
        </div>
      </div>
      <div class="slide" id="basic-html-setup">
        <div class="slide2">
          <div class="container">
            <div class="slide-text"> <img src="/img/slide2_text.png"> </div>
          </div>
        </div>
      </div>
      <div class="slide">
        <div class="slide3">
          <div class="container">
            <div class="slide-text"> <img src="/img/slide3_text.png"> </div>
          </div>
        </div>
      </div>
      <div class="slide">
        <div class="slide4">
          <div class="container">
            <div class="slide-text"> <img src="/img/slide4_text.png"> </div>
          </div>
        </div>
      </div>
      <div class="slide">
        <div class="slide5">
          <div class="container">
            <div class="slide-text"> <img src="/img/slide5_text.png"> </div>
          </div>
        </div>
      </div>
    </div>
{/bodyContent}

<script src="/javascritps/register.js"></script>