{>"layouts/index"/}
{<title}萌宠日记{/title}

{<bodyContentLeft}
    <div class="col-md-7 col-md-offset-1">
        <div class="set-user">
            <div class="person-info ">
                <div class="person-inner">
                    <div class="person-inner-bg">
                        <img id="imgBgPhoto" src="{?info.bgPhoto}http://7xjik2.com1.z0.glb.clouddn.com/{info.bgPhoto}{:else}/img/01.jpg{/info.bgPhoto}">
                        <div class="user-edit"  style="display: none;" id="divBgPhotoUpload">
                            <form enctype="multipart/form-data" method="post" id="uploadBgPhoto">
                                <input type="file" class="img-upload" id="inputUploadBgPhoto"  name="uploadImg" multiple="multiple">
                                <span class="glyphicon glyphicon-pencil"></span>
                            </form>
                        </div>
                    </div>
                    <div class="person-inner-top"> {info.userNick}
                        <div class="pull-right btn btn-default " id="divUserInfoEdit">编辑</div>
                    </div>
                    <div class="person-inner-body">
                        <div class="person-user-img">
                            <img id="imgPhoto" src="{?info.photo}http://7xjik2.com1.z0.glb.clouddn.com/{info.photo}{:else}/img/img_normal.png{/info.photo}">
                            <div class="user-edit" style="display: none;" id="divPhotoUpload">
                                <form enctype="multipart/form-data" method="post" id="uploadPhoto">
                                    <input type="file" class="img-upload" id="inputUploadPhoto"  name="uploadImg" multiple="multiple">
                                    <span class="glyphicon glyphicon-pencil"></span>
                                </form>
                            </div>
                        </div>
                        <div class="person-user-name">
                            <p id="pOldSign">{?info.sign}{info.sign}{:else}这个家伙很懒,什么也没有留下.{/info.sign} </p>
                            <textarea class="form-control" placeholder="个性签名" id="inputNewSign" style="display: none;">
                                    {?info.sign}{info.sign}{:else}这个家伙很懒,什么也没有留下.{/info.sign}
                            </textarea>
                        </p>
                        <form class="form-horizontal">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">昵称</label>
                                <div class="col-sm-8">
                                    <p class="form-control-static" id="pOldNick">{info.userNick}</p>
                                    <input type="text" class="form-control" placeholder="用户昵称" id="inputNewNick" value="{info.userNick}" style="display: none;">
                                </div>
                            </div>
                            <div class="form-group">
                                <label  class="col-sm-2 control-label">手机号</label>
                                <div class="col-sm-10">
                                    <p class="form-control-static">{user.userName}</p>
                                </div>
                            </div>
                            <div class="form-group" id="divOpt" style="display: none;">
                                <div class="col-sm-12 text-right">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                                    <button class="btn btn-primary" id="btnSaveInfo">保存</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="col-md-3">
        <div class="content-right" style="display: none;">
            <div class="recommend－list mtm">
                <ul><!--弄成tab点击切换的就可以了-->
                    <li><a href="javascript:;;">
                        <div class="media">
                            <div class="media-left"> <img src="{?info.photo}http://7xjik2.com1.z0.glb.clouddn.com/{info.photo}{:else}/img/img_normal.png{/info.photo}" width="36px" height="36px"> </div>
                            <div class="media-body">
                                <h4>{info.userNick}</h4>
                                <p>个人设置</p>
                            </div>
                        </div>
                    </a> </li>

                </ul>
            </div>
        </div>
    </div>
{/bodyContentLeft}
{>"layouts/dialog"/}
{>"layouts/common"/}
<script src="/js/jquery.form.js" type="text/javascript"></script>
<script src="/javascritps/userSetting.js"></script>